# zeleo-jenkins-plugin

./: .gitignore  README.md  pom.xml
src/main/java/io/zeleo/jenkins/: BuildListener.java  ZeleoNotifier.java  ZeleoUpdate.java
src/main/java/io/zeleo/jenkins/connection/: SSLManager.java
src/main/java/io/zeleo/jenkins/util/: DateUtils.java
src/main/resources/: index.jelly
src/main/resources/io/zeleo/jenkins/ZeleoNotifier/: config.jelly
