<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Trigger Zeleo Event When Build Starts">
      <f:checkbox name="onStart" value="true" checked="${instance.onStart}"/>
  </f:entry>
  <f:entry title="Trigger Zeleo Event If Build Succeeds">
      <f:checkbox name="onSuccess" value="true" checked="${instance.onSuccess}"/>
  </f:entry>
  <f:entry title="Trigger Zeleo Event If Build Fails">
      <f:checkbox name="onFailure" value="true" checked="${instance.onFailure}"/>
  </f:entry>
</j:jelly>