<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Trigger Zeleo Event When Build Starts">
      <f:checkbox name="onStart" value="true" checked="${instance.onStart}"/>
  </f:entry>
  <f:entry title="Trigger Zeleo Event When Build Finishes">
      <f:checkbox name="onFinish" value="true" checked="${instance.onFinish}"/>
  </f:entry>
  <f:entry title="Build Owner Email">
      <f:textbox name="email" value="${instance.email}" placeholder="Enter the email address for the Zeleo user."/>
  </f:entry>
</j:jelly>